PORT=4001
MONGO_URI=mongodb+srv://Hirez:PHTM@hirez.g3zvonv.mongodb.net/?retryWrites=true&w=majority
SECRET=ThisIsRandomWordSecreatForJwt
OPENAI_API_KEY = "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"
MODEL = "gpt-3.5-turbo-1106"
CONTENT = "your name is Hireza , you are a Hr-Management AI"
USER_ROLE = "user"
SPEECH_KEY=cd46492c30b243adbeabd8ed6e83074b
SPEECH_REGION=eastus
RESPONSE_MAIL=ppjj4047@gmail.com
RESPONSE_MAILPASS=ttnytslfsofnsvhl